#!/bin/bash

COMMAND="/usr/bin/ldapsearch -LLL"
LDAP_SERVER="dc.example.com"
REALM="EXAMPLE.COM"
BASEDN="dc=example,dc=com"
SORT="-S dn"

# Auth: gssapi or simple
auth="gssapi"

# atributes for time conversion (AD -> date)
attr_to_date="badPasswordTime|lastLogon|lockoutTime|pwdLastSet|accountExpires|lastLogonTimestamp"

